:root
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
	line-height: 1.5
	font-weight: 400

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

*
	box-sizing: border-box

$color-light: #fff3ed
$color-dark: #f28053

.theme
	&_light
		background: $color-light
		color: $color-dark
	&_dark
		background: $color-dark
		color: $color-light

body
	@extend .theme_light
	font-family: Arial, Helvetica, sans-serif
	margin: 0
	padding: 0
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.App
	margin: 0
	padding: 10px
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 10px
	
.formContainer
	margin-top: 20px
	margin-bottom: 20px
	@media screen and (min-width: 768px) and (min-height: 500px)
		background-image: url('/35-pizza-png-image.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		min-height: 90vh
		min-width: 80vw
		display: flex
		align-items: center
		justify-content: center


form
	text-align: center
	display: flex
	flex-direction: column
	border: 3px solid $color-dark
	padding: 30px 40px
	border-radius: 30px
	@media screen and (min-width: 768px) and (min-height: 500px)
		max-width: 768px
		border: none
		background: #ffffffe1

label
	display: block
	margin-bottom: 10px

input, select, textarea
	padding: 12px 16px
	border: 3px solid $color-dark
	width: 100%
	border-radius: 30px
	font-size: inherit
	font-weight: 600
	color: $color-dark
	font-family: inherit
	&:focus-visible,
	&:focus
		outline: none
textarea
	min-width: 400px
	min-height: 100px

select
	width: fit-content

fieldset
	margin: 0 0 20px 0
	padding: 0
	border: 0
	display: flex
	gap: 10px
	> div
		width: 100%

button
	padding: 0.6em 1.2em
	border-radius: 30px
	border: 3px solid $color-dark
	font-size: inherit
	font-weight: 800
	font-family: inherit
	background-color: $color-dark
	color: #fff !important
	cursor: pointer

.pizzas
	display: grid
	gap: 10px
	@media screen and (min-width: 520px)
		grid-template-columns: repeat(2, 4fr)
	@media screen and (min-width: 768px)
		grid-template-columns: repeat(3, 4fr)
	@media screen and (min-width: 1080px)
		grid-template-columns: repeat(4, 4fr)

.pizza
	background-color: #fff
	border: 3px solid $color-dark
	border-radius: 30px
	padding: 20px 26px

.error
	color: red
	padding: 10px 16px
	margin-top: 30px
	border-radius: 30
	background: #ff00002a